{
  "name": "geniv/nette-configurator",
  "description": "Configurator component for Nette Framework",
  "keywords": [
    "nette",
    "configurator",
    "geniv"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Radek Fryšták",
      "email": "geniv.radek@gmail.com"
    }
  ],
  "require": {
    "php": ">=7.0.0",
    "dibi/dibi": ">=3.0.0",
    "geniv/nette-locale": ">=1.0.0",
    "geniv/nette-search-content": ">=1.0.0",
    "geniv/nette-translator": ">=2.0.0"
  },
  "autoload": {
    "classmap": [
      "src/"
    ]
  }
}
